<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentFragment"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Students"
        android:textSize="35dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:id="@+id/class_layout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Select class"
        android:clickable="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/class_tv"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:clickable="true"
            android:inputType="none"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_btn"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/class_layout"
        android:background="@color/white"
        app:icon="@drawable/ic_baseline_search_24"
        app:iconGravity="textEnd"
        app:iconSize="30dp" />

    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_btn"
        android:layout_marginTop="10dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:contentDescription="add admin"
        app:srcCompat="@drawable/ic_baseline_person_add_24"/>


</RelativeLayout>